{
  "manifest_version": 3,
  "name": "Persistent Pinned Tabs",
  "version": "1.0.0",
  "description": "Keeps pinned tabs on their original page. Any link clicked on a pinned tab now opens in a new tab.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["tabs", "webNavigation", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Persistent Pinned Tabs",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["spa_overrides.js", "content.js"],
      "run_at": "document_start"
    }
  ]
}
